model:
  name: 'MinkUNet34'
  in_feat_size: 1
  out_classes: 13

source_dataset:
  version: 'full'
  name: 'SynLiDAR'
  dataset_path: '/home/lamiaeel/scratch/data/SynLIDAR'
  mapping_path: '_resources/synlidar_semanticposs.yaml'
  weights_path: '_weights/synlidar2semanticposs.npy'
  target: null
  voxel_size: 0.1
  num_pts: 80000
  ignore_label: -1
  augment_data: false

target_dataset:
  version: 'full'
  name: 'SemanticPOSS'
  dataset_path: '/home/lamiaeel/scratch/data/SemanticPOSS/dataset/sequences'
  mapping_path: '_resources/semanticposs.yaml'
  target: null
  voxel_size: 0.1
  num_pts: 80000
  ignore_label: -1
  augment_data: false

masked_dataset:
  augment_data: false
  augment_mask_data: false
  remove_overlap: false

pipeline:
  epochs: 50
  steps: null
  gpus: [0]
  precision: 32
  seed: 1234
  save_dir: 'experiments/cosmix/synlidar/semanticposs'

  dataloader:
    train_batch_size: 1
    val_batch_size: 8
    num_workers: 24

  optimizer:
    name: 'SGD'
    lr: 0.001

  scheduler:
    name: 'ExponentialLR'

  lightning:
    check_val_every_n_epoch: 1
    clear_cache_int: 1
    resume_checkpoint: null
    val_check_interval: 1.0
    num_sanity_val_steps: 0

  wandb:
    project_name: null
    offline: true

adaptation:
  student_checkpoint: 'experiments/pretrained/synlidar/semanticposs/2024_03_07_13:46_SOURCE-WARMUP-SynLiDAR2SemanticPOSS/checkpoints/epoch=49-step=247949.ckpt'
  teacher_checkpoint: 'experiments/pretrained/synlidar/semanticposs/2024_03_07_13:46_SOURCE-WARMUP-SynLiDAR2SemanticPOSS/checkpoints/epoch=49-step=247949.ckpt'
  filtering: 'confidence'
  adaptive_weight: false
  oracle_rate: 0.0
  shuffle_batches: false
  compositional: false
  source_filtering: false
  propagation: false
  propagation_size: 0
  weighted_sampling: true
  self_paced: false
  is_mix3d: false
  is_mix3d_pseudo: false
  selection_perc: 1.0
  remove_class: null
  target_confidence_th: 0.85

  losses:
    source_criterion: 'SoftDICELoss'
    target_criterion: 'SoftDICELoss'
    other_criterion: null
    source_weight: 0
    target_weight: 1.0
    other_weight: 0.
  momentum:
    base_tau: 0.99
    final_tau: 0.99
    update_every: 500


  cmmd :
    query : 'source student'    # [source student , target student, source teacher, target teacher]
    key : 'target teacher queue' # [source student queue, target student queue, source teacher queue, target teacher queue]
    union_query : false # true only if query is source student
    queue_size : 65536
    feature_dimension : 128
    #augment_target_query : false
    lamda_ssl : 1.0
    lamda_cmmd : 0.1
    lamda_source : 0.0
    normalization : true
    n_classes : 19
    kernel : 'gaussian' # [gaussian, linear]
    k : 10
    temperature : 1.0
