model:
  name: 'MinkUNet34'
  in_feat_size: 1
  out_classes: 6

source_dataset:
  version: 'v1.0-trainval'
  name: 'NuScenes'
  dataset_path: '../CMMD/datasets/NuScenes'
  mapping_path: '_resources/nuscenes_semanticposs.yaml'
  weights_path: '_weights/synlidar2semantickitti_correct.npy'
  target: null
  voxel_size: 0.1
  num_pts: 80000
  ignore_label: -1
  augment_data: false

target_dataset:
  version: 'full'
  name: 'SemanticPOSS'
  dataset_path: '../CMMD/datasets/SemanticPOSS/dataset/sequences'
  mapping_path: '_resources/semanticposs-nuscenes.yaml'
  target: null
  voxel_size: 0.1
  num_pts: 80000
  ignore_label: -1
  augment_data: false

masked_dataset:
  augment_data: true
  augment_mask_data: true
  remove_overlap: false

pipeline:
  #modify
  epochs: 50
  steps: null
  gpus: [0]
  precision: 32
  seed: 1234
  save_dir: 'experiments-neg-transfer'

  dataloader:
    train_batch_size: 1
    val_batch_size: 8
    num_workers: 12

  optimizer:
    name: 'SGD'
    #modify
    lr: 0.001

  scheduler:
    name: 'ExponentialLR'

  lightning:
    check_val_every_n_epoch: 1
    clear_cache_int: 1
    resume_checkpoint: null
    val_check_interval: 1.0
    num_sanity_val_steps: 0

  wandb:
    offline: false
    #project_name : 'cmmd_experiments_synlidar->semantickitti'
    project_name: null


adaptation:
  student_checkpoint: 'experiments/pretrained/NuScenes/SemanticPOSS/Source_2024_04_14_00:37/checkpoints/epoch=26-step=759509.ckpt'
  teacher_checkpoint: 'experiments/pretrained/NuScenes/SemanticPOSS/Source_2024_04_14_00:37/checkpoints/epoch=26-step=759509.ckpt'
  #student_checkpoint : null
  #teacher_checkpoint : null
  filtering: 'confidence'
  adaptive_weight: false
  oracle_rate: 0.0
  shuffle_batches: false
  compositional: false
  source_filtering: false
  propagation: false
  propagation_size: 0
  weighted_sampling: false
  self_paced: false
  is_mix3d: false
  is_mix3d_pseudo: false
  selection_perc: 0.5
  remove_class: null
  target_confidence_th: 0.9

  losses:
    source_criterion: 'SoftDICELoss'
    target_criterion: 'SoftDICELoss'
    other_criterion: null
    source_weight: 1.0
    target_weight: 1.0
    other_weight: 0.

  momentum:
    base_tau: 0.9
    final_tau: 0.9
    update_every: 500


  cmmd :
    query : 'source student'    # [source student , target student, source teacher, target teacher]
    key : 'target teacher queue' # [source student queue, target student queue, source teacher queue, target teacher queue]
    union_query : false # true only if query is source student
    queue_size : 65536
    feature_dimension : 128
    #augment_target_query : false
    lamda_ssl : 1.0
    lamda_cmmd : 0
    lamda_source : 0.0
    normalization : false
    n_classes : 19
    kernel : 'gaussian' # [gaussian, linear]
    k : 10
    temperature : 1.0


